# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.5
	yarn_mappings=1.20.5+build.1
	loader_version=0.16.10

# Mod Properties
	mod_id = v2_0_rediscovered
	mod_version = 1.0.2
	maven_group = me.monkeykiller
	archives_base_name = v2_0_rediscovered

# Dependencies
	fabric_version=0.97.8+1.20.5
	night_config_version=3.6.7
