# Time unit = seconds
###            Super Hostile Mode            ###
super_hostile_mode.enabled = false
super_hostile_mode.next_spawn_wave.cooldown.min = 40
super_hostile_mode.next_spawn_wave.cooldown.max = 90
super_hostile_mode.spawn_wave.duration.min = 15
super_hostile_mode.spawn_wave.duration.max = 30
super_hostile_mode.spawn_wave.attempts.min = 100
super_hostile_mode.spawn_wave.attempts.max = 200
super_hostile_mode.apply_blindness = false
super_hostile_mode.spawn_fake_lightning = false
super_hostile_mode.only_activate_on_survival = true